[uwsgi]

# virtualenv	= %(project_root)s/venv

# Django-related settings

# the base directory (full path)
chdir           = %(project_root)s/src

# Django's wsgi file
module          = server.wsgi

# the virtualenv (full path)
home            = %(project_root)s/venv

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = %(project_root)s/dist/wsgi.sock

#
#logto           = %(project_root)s/dist/uwsgi.log
daemonize       = %(project_root)s/dist/uwsgi.log
log-master      = 1

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

#
# Emperor Configuration
#

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# spawn 2 uWSGI emperor worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data

# vassals directory
emperor = %(project_root)s/dist
