# reduction_uwsgi.ini file
#
# start as:
# cd %(project_root)s
# uwsgi --ini config/deploy/uwsgi_dev.ini
#
# same as:
# uwsgi --socket reduction.sock --module config.wsgi --chmod-socket=666


[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = %(project_root)s/src

# Django's wsgi file
module          = server.wsgi

# the virtualenv (full path)
home            = %(project_root)s/venv

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = %(project_root)s/dist/wsgi.sock

#
#logto           = %(project_root)s/dist/uwsgi.log
daemonize       = %(project_root)s/dist/uwsgi.log

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
